# java-kubernetes-dio

./: LICENSE  Makefile  README.md  pom.xml
k8s/app/: app-deployment.yml
k8s/mysql/: mysql-deployment.yml
src/main/java/com/example/javakubernetes/: JavaKubernetesApplication.java
src/main/java/com/example/javakubernetes/config/: MetricsConfig.java
src/main/java/com/example/javakubernetes/controller/: HelloController.java  WaitController.java
src/main/java/com/example/javakubernetes/domain/: User.java
src/main/java/com/example/javakubernetes/persistence/: UserRepository.java
src/main/java/com/example/javakubernetes/service/: UserService.java
src/test/java/com/example/javakubernetes/: JavaKubernetesApplicationTests.java
